<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Fitness</title>

</head>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(valery.jpg);
        background-size: 1526px;
    }
    .left{
       
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 13px;
    }
    .left img{
        width: 49px;
        filter: invert(100%);
        text-align: center;
        padding: 0px 15px;
    }
    .left div{
        text-align: center;
        font-size: 25px;
        line-height: 20px;
    }
    .mid{
        display: block;
        width: 51%;
        margin: 13px auto;
        /* border: 2px solid green ; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 23px;
        display: inline-block;
        /* border: 2px solid rgb(7, 11, 236); */
        
    }
   .navbar{
       display: inline-block;
   }
   .navbar li{
     
       display: inline-block;
       font-size: 23px;
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding: 12px 18px;
   }
   .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: rgb(168, 154, 154);
   }
   .btn{
       font-family: 'Baloo Bhaijaan 2', cursive;
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 5px 4px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 12px;
       cursor: pointer;

   }
   .btn:hover{
       background-color: grey;
   }
   .container{
      
    border: 2px solid white;
    margin: 103px 52px;
    padding: 11px 12px;
    width: 45%;
    border-radius: 20px;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 391px;
    padding: 2px;
    border: 2px solid black;
    margin: 6px auto;
    font-size: 20px;
    border-radius: 17px;
    font-family: 'Baloo Bhaijaan 2', cursive;
   }
   .container h1{
       text-align: center;

   }
   .container button{
       display: block;
       width: 65%;
       margin: 10px auto;
   }
   

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="logo.png" alt="">
           <div>Ashish Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>


        </div>

        <!-- right box for button\ -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Jehanabad Now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter your name ">
           </div>
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter your age ">
           </div>
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter your Gender ">
           </div>
           <div class="form-group">
               <input type="text" name="" id="" placeholder="Enter your Locality ">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>



    
</body>
</html>
